# MobileProjectForSchool

./: JustinTownleyMobile.sln  README.md
JustinTownleyMobile/: App.xaml  App.xaml.cs  Globals.cs  JustinTownleyMobile.csproj  MainPage.xaml  MainPage.xaml.cs
JustinTownleyMobile.Android/: JustinTownleyMobile.Android.csproj  MainActivity.cs
JustinTownleyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustinTownleyMobile.Android/Resources/: Resource.designer.cs
JustinTownleyMobile/Models/: Course.cs  Term.cs
JustinTownleyMobile/Services/: CourseService.cs  DatabaseService.cs  TermService.cs
JustinTownleyMobile/ViewModels/: CourseViewModel.cs  EditAssessmentViewModel.cs  EditCourseViewModel.cs  EditOAViewModel.cs  EditPAViewModel.cs  EditTermViewModel.cs  SetNotificationViewModel.cs  TermViewModel.cs  TermsViewModel.cs
JustinTownleyMobile/Views/: CoursePage.xaml  CoursePage.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditAssessmentView.xaml  EditAssessmentView.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs  EditOAView.xaml  EditOAView.xaml.cs  EditPAView.xaml  EditPAView.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  EditTermView.xaml  EditTermView.xaml.cs  SetNotificationView.xaml  SetNotificationView.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermView.xaml  TermView.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  TermsView.xaml  TermsView.xaml.cs
