<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.LocalNotification" Version="5.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CourseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditAssessmentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCourseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditTermView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CourseView.xaml.cs">
      <DependentUpon>CourseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditAssessmentView.xaml.cs">
      <DependentUpon>EditAssessmentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCourseView.xaml.cs">
      <DependentUpon>EditCourseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditTermView.xaml.cs">
      <DependentUpon>EditTermView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsView.xaml.cs">
      <DependentUpon>TermsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermView.xaml.cs">
      <DependentUpon>TermView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>